@import ../../assets/sass/globals

.spinner
  position: absolute
  top: calc(50% - #{$spacing-double / 2})
  left: calc(50% - #{$spacing-double / 2})
  width: $spacing-double
  height: $spacing-double
  animation: spinner 0.75s linear infinite

  span
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%

  .spinner-inner-1
    background: linear-gradient(to right, rgba($yellow, 0) 0%, rgba($yellow, 0) 50%, $yellow 51%)

  .spinner-inner-2
    background: linear-gradient(to top, rgba($gray, 0) 0%, $gray 100%)

  .spinner-inner-3
    $offset: $spacing-double * 0.1

    top: $offset
    left: $offset
    width: $spacing-double - $offset * 2
    height: $spacing-double - $offset * 2
    background: $gray

@keyframes spinner
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
